
"""
출력 값
세 정수의 최댓값을 구합니다.
정수 a의 값을 입력하세요. :
정수 b의 값을 입력하세요. :
정수 c의 값을 입력하세요. :
최댓값은 ? 입니다.
"""

"""
반복문과 조건문 판단을 활용하여 다음과 같이 출력하시오.

출력 값
+와 -를 번갈아 출력합니다.
몇 개를 출력 할까요?: (숫자 입력) 
Ex) 몇개를 출력 할까요? : 12
+-+-+-+-+-+-
"""


def solution1():
    a = int(input('정수 a의 값을 입력하세요. : '))
    b = int(input('정수 b의 값을 입력하세요. : '))
    c = int(input('정수 c의 값을 입력하세요. : '))
    print(f'최댓값은 {sum([a, b, c])} 입니다.')


solution1()


def solution2():
    n = int(input('몇 개를 출력 할까요?: '))
    print('+-' * (n // 2)) if n % 2 == 0 else print('+-' * (n // 2) + '+')


solution2()
